dist/contact.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body class='page'>
		<!--block header-->
		<div class="head">
			<div class="head-top-wrap">
				<div class="main-cont">
					<div class="head-top">
						<a class="head__logo" href="#">
							<img src="img/logo.svg" alt="" />
						</a>
						<div class="head__loc">
							<div class="head__loc-town">Ваш город:
								<span class="head__loc-town-el">Барнаул</span>
							</div>
							<div class="head__loc-text">Среднее время доставки: 43 мин.</div>
						</div>
						<div class="head__cont">
							<a class="head__cont-phone" href="tel:8 (3852) 57-17-76">8 (3852) 57-17-76</a>
							<div class="head__cont-text">Сегодня 11:00 - 24:00</div>
						</div>
						<div class="head__enter hidden">
							<div class="head__enter-ico">
								<svg class="icon">
									<use xlink:href="#pick"></use>
								</svg>
							</div>
							<div class="head__enter-text">Войти</div>
						</div>
						<a class="head__auth" href="#">
							<div class="head__auth-ico">
								<svg class="icon">
									<use xlink:href="#pick"></use>
								</svg>
							</div>
							<div class="head__auth-text">Александр</div>
							<div class="head__auth-val">365 Б</div>
						</a>
						<div class="head-toggle">
							<svg class="icon icon-open">
								<use xlink:href="#menu"></use>
							</svg>
							<svg class="icon icon-close">
								<use xlink:href="#close"></use>
							</svg>
						</div>
						<div class="head__basket">
							<div class="head__basket__icon">
								<svg class="icon">
									<use xlink:href="#basket"></use>
								</svg>
							</div>
							<div class="head__basket__text hidden">Корзина</div>
							<div class="head__basket__text">1 923 Р
								<span class="head__basket__val">(3)</span>
							</div>
							<div class="head__basket__val--mobile">3</div>
						</div>
					</div>
				</div>
			</div>
			<div class="head-menu-wrap">
				<div class="main-cont">
					<div class="head-menu">
						<div class="head-list">
							<a class="head-list__el--active head-list__el" href="#">Пицца</a>
							<a class="head-list__el" href="#">Вок</a>
							<a class="head-list__el" href="#">Шаурма</a>
							<a class="head-list__el" href="#">Гриль</a>
							<a class="head-list__el" href="#">Салаты</a>
							<a class="head-list__el" href="#">Десерты</a>
							<a class="head-list__el" href="#">Напитки</a>
							<a class="head-list__el" href="#">Акции</a>
						</div>
						<div class="head-sub-list">
							<a class="head-sub-list-el" href="#">О нас</a>
							<a class="head-sub-list-el" href="#">Вакансии</a>
							<a class="head-sub-list-el" href="#">Франшиза</a>
							<a class="head-sub-list-el" href="#">Контакты</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slide-menu">
			<div class="slide-menu__list">
				<a class="slide-menu__list-el" href="#">О нас</a>
				<a class="slide-menu__list-el" href="#">Вакансии</a>
				<a class="slide-menu__list-el" href="#">Франшиза</a>
				<a class="slide-menu__list-el" href="#">Контакты</a>
			</div>
			<a class="slide-menu-btn" href="#">
				<div class="slide-menu-btn__icon">
					<svg class="icon">
						<use xlink:href="#pick"></use>
					</svg>
				</div>
				<div class="slide-menu-btn__text">Войти</div>
			</a>
			<a class="slide-menu-btn" href="#">
				<div class="slide-menu-btn__text">Ваш город: Барнаул</div>
			</a>
			<div class="slide-menu__time">Среднее время доставки: 43 мин.</div>
			<a class="slide-menu__phone" href="tel:8 (3852) 57-17-76">8 (3852) 57-17-76</a>
			<div class="slide-menu__work">8 (3852) 57-17-76</div>
		</div>
		<!--block header end-->
		<div class="content">
			<div class="main-cont">
				<div class="bread">
					<a class="bread__el" href="#">Главная</a>
					<a class="bread__el" href="#">Пиццы</a>
					<a class="bread__el" href="#">Гавайская с курицей</a>
					<a class="bread__el" href="#">Пиццы</a>
					<a class="bread__el" href="#">Гавайская с курицей</a>
					<a class="bread__el" href="#">Пиццы</a>
					<a class="bread__el" href="#">Гавайская с курицей</a>
				</div>
				<div class="section-title">контакты</div>
				<div class="contact">
					<div class="contact__info">
						<div class="contact__info-title">
							<div class="contact__info-icon">
								<svg class="icon">
									<use xlink:href="#market"></use>
								</svg>
							</div>
							<div class="contact__info-text">Наши заведения</div>
						</div>
						<div class="contact__row">
							<div class="contact__row__text">ул. А.Петрова 196а</div>
							<div class="contact__row__text">Предзаказ: 57-17-31</div>
						</div>
						<div class="contact__row">
							<div class="contact__row__text">ул. А.Петрова 196а</div>
							<div class="contact__row__text">Предзаказ: 57-17-31</div>
						</div>
						<div class="contact__row">
							<div class="contact__row__text">ул. А.Петрова 196а</div>
							<div class="contact__row__text">Предзаказ: 57-17-31</div>
						</div>
						<div class="contact__row">
							<div class="contact__row__text">ул. А.Петрова 196а</div>
							<div class="contact__row__text">Предзаказ: 57-17-31</div>
						</div>
						<div class="contact__row">
							<div class="contact__row__text">ул. А.Петрова 196а</div>
							<div class="contact__row__text">Предзаказ: 57-17-31</div>
						</div>
						<div class="contact__row">
							<div class="contact__row__text">ул. А.Петрова 196а</div>
							<div class="contact__row__text">Предзаказ: 57-17-31</div>
						</div>
					</div>
					<div class="contact__map">map</div>
				</div>
				<div class="contact-footer">
					<div class="contact-phone">
						<div class="contact-phone__icon">
							<svg class="icon">
								<use xlink:href="#heand-phone"></use>
							</svg>
						</div>
						<div class="contact-phone__title">+7 (3852) 57-17-76</div>
						<div class="contact-phone__text">Доставка осуществляется с 11.00 до 23.00, ежедневно
							<br> Приём заказов с 10:00 до 22:00</div>
					</div>
					<div class="contact-form">
						<div class="form-quest__title">Есть вопросы? Напишите нам</div>
						<div class="form-quest">
							<form action="#">
								<div class="input-row-half">
									<input class="input" type="text" placeholder="Ваше имя" />
									<input class="input" type="text" placeholder="Почта или телефон" />
								</div>
								<textarea class="input" name="" cols="30" rows="10" placeholder="Сообщение"></textarea>
								<div class="form-quest__footer">
									<div class="form-quest__text">Нажимая кнопку "Отправить" Вы соглашаетесь с политикой обработки персональных данных</div>
									<input class="form-quest__get" type="submit" value="Отправить" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer">
			<div class="footer-top-wrap">
				<div class="main-cont">
					<div class="footer-top">
						<div class="footer-top__col">
							<div class="footer-top__title">Бесплатная доставка</div>
							<div class="footer-top__text">При заказе от 500 руб. по г.Барнаул</div>
						</div>
						<div class="footer-top__col">
							<div class="footer-top__title">43 минуты</div>
							<div class="footer-top__text">Среднее время доставки.</div>
						</div>
						<div class="footer-top__col">
							<div class="footer-top__title">300 руб.</div>
							<div class="footer-top__text">Минимальная сумма заказа</div>
						</div>
						<a class="footer-deliver" href="#" style="background-image:url('img/map.jpg')">
							<div class="footer-deliver__text">Зона доставки</div>
							<div class="footer-deliver__ico">
								<svg class="icon">
									<use xlink:href="#compas"></use>
								</svg>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="footer-main-wrap">
				<div class="main-cont">
					<div class="footer-main">
						<div class="footer-info">
							<div class="footer-title">Гриль №1 © 2018</div>
							<a class="footer-politick" href="#"> Политика обработки
								<br> персональных данных</a>
							<div class="footer-pay">
								<div class="footer-pay__icon">
									<svg class="icon">
										<use xlink:href="#card"></use>
									</svg>
								</div>
								<div class="footer-pay__text">Опата картой онлайн</div>
							</div>
						</div>
						<div class="footer-list">
							<div class="footer-title">Гриль №1 © 2018</div>
							<a class="footer-list__el" href="#">О нас</a>
							<a class="footer-list__el" href="#">Вакансии</a>
							<a class="footer-list__el" href="#">Отзывы</a>
							<a class="footer-list__el" href="#">Контакты</a>
						</div>
						<div class="footer-list">
							<div class="footer-title">Партнерам</div>
							<a class="footer-list__el" href="#">Ищем поставщиков</a>
							<a class="footer-list__el" href="#">Предложить помещение</a>
							<a class="footer-list__el" href="#">Франшиза</a>
						</div>
						<div class="footer-cont">
							<a class="footer-phone" href="tel:8 (3852) 57-17-76">8 (3852) 57-17-76</a>
							<a class="footer-mail" href="mailto:Manager@grill1.org">Manager@grill1.org</a>
							<div class="soc-row">
								<a class="soc-el" href="#">
									<svg class="icon">
										<use xlink:href="#vk"></use>
									</svg>
								</a>
								<a class="soc-el" href="#">
									<svg class="icon">
										<use xlink:href="#fb"></use>
									</svg>
								</a>
								<a class="soc-el" href="#">
									<svg class="icon">
										<use xlink:href="#inst"></use>
									</svg>
								</a>
								<a class="soc-el" href="#">
									<svg class="icon">
										<use xlink:href="#twt"></use>
									</svg>
								</a>
								<a class="soc-el" href="#">
									<svg class="icon">
										<use xlink:href="#youtube"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="enter">
						<div class="modal-content modal-content--fogot">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-title">Вход на сайт</div>
							<div class="modal-text">Введите номер телефона
								<br> на который будет выслан код</div>
							<form class="validate-form" action="javascript:void(null);">
								<div class="input-row input-phone">
									<input class="input" type="text" name="name" data-mask="(000)000-00-00" />
								</div>
								<input class="modal-send" type="submit" value="Выслать код" />
							</form>
							<div class="modal-soc-enter-text">Или войдите через соцсети</div>
							<div class="soc-row soc-row--midle">
								<a class="soc-el" href="#">
									<svg class="icon">
										<use xlink:href="#vk--color"></use>
									</svg>
								</a>
								<a class="soc-el" href="#">
									<svg class="icon">
										<use xlink:href="#ok--color"></use>
									</svg>
								</a>
								<a class="soc-el" href="#">
									<svg class="icon">
										<use xlink:href="#fb--color"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="modal" data-modal="re-enter">
						<div class="modal-content modal-content--fogot">
							<div class="modal-close">
								<svg class="icon">
									<use xlink:href="#close"></use>
								</svg>
							</div>
							<div class="modal-title">Вход на сайт</div>
							<div class="modal-text">На указанный номер был
								<br> выслан код</div>
							<form class="validate-form" action="javascript:void(null);">
								<div class="input-row">
									<input class="input" type="text" name="name" placeholder="Введите код" />
								</div>
								<input class="modal-send" type="submit" value="Войти" />
							</form>
							<div class="row--mid">
								<a class="modal-code-link" href="#">Выслать код еще раз</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--a(href="#" data-modal="enter").modal-get Открыть модальное окно-->
		<!--a(href="#" data-modal="re-enter").modal-get Открыть модальное окно-->
		<!--block footer end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/contact.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.content
	.main-cont
		.bread
			-
				var items = ['Главная','Пиццы','Гавайская с курицей','Пиццы','Гавайская с курицей','Пиццы','Гавайская с курицей'];
			each item in items
				a(href="#").bread__el #{item}

		.section-title контакты
		.contact
			.contact__info
				.contact__info-title
					.contact__info-icon
						+icon("market","icon")
					.contact__info-text Наши заведения
				- for (var i=0;i<6;i++)
					.contact__row
						.contact__row__text ул. А.Петрова 196а
						.contact__row__text Предзаказ: 57-17-31
			.contact__map map
		.contact-footer
			.contact-phone
				.contact-phone__icon
					+icon("heand-phone","icon")
				.contact-phone__title +7 (3852) 57-17-76
				.contact-phone__text Доставка осуществляется с 11.00 до 23.00,  ежедневно <br> Приём заказов с 10:00 до 22:00
			.contact-form
				.form-quest__title Есть вопросы? Напишите нам
				.form-quest
					form(action="#")
						.input-row-half
							input(type="text" placeholder="Ваше имя" class="input")
							input(type="text" placeholder="Почта или телефон" class="input")
						textarea(name="", cols="30", rows="10" class="input" placeholder="Сообщение")
						.form-quest__footer
							.form-quest__text Нажимая кнопку "Отправить" Вы соглашаетесь с политикой обработки персональных данных
							input(type="submit" value="Отправить" class="form-quest__get")
+footer()
include ./block_html/_script.pug
